.itemDetailMain{
    width: 70vw;
    /* height: 70vh; */
    background-color: rgba(255, 255, 255, 0.575);
    box-shadow: 0px 0px 20px 2px rgba(22, 22, 22, 0.185);
    border-radius: 10px;
    /* padding: 20px; */
    

}

.itemDetailTop{
    width: 70vw;
    height: 70vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.itemimg{
    width: 30vw;
    height: 30vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(138, 138, 138, 0.185);
    box-shadow: 0px 0px 20px 2px rgba(170, 170, 170, 0.185);
    border-radius: 15px;
}

.itemDetailTopRiagt{
    display: grid;
    padding: 35px;
    /* grid-template-rows: 1fr 3fr 1fr 1fr 1fr;  */
}

.itemDetailTopRiagt p{
    font-size: 27px;
    text-align: left;
    /* color: white; */
}

.itemDetailBottom{
    justify-content: flex-start;
}

.itemDetailBottom button{
    margin: 20px;
}

@media only screen and (max-width: 840px) {
.itemDetailTop{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.itemDetailTopRiagt{
    padding: 35px;
}

.itemDetailTopRiagt p{
    font-size: 20px;
}

.itemimg{
    width: 60vw;
}
}

@media only screen and (max-width: 560px) {
.itemDetailMain{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90vw;
    height: max-content;
}
    
.itemDetailTop{
    /* margin-top: 0px; */
    width: 90vw;
    display: flex;
    flex-direction: column;
    height: auto;
}

.itemimg{
    margin-top: 10px;
}

.itemDetailTopRiagt{
    padding-bottom: 10px;
}



}